# ejemplohibernate1

./: .gitignore  pom.xml
src/main/java/ejemplohibernate1/controllers/: DemoController.java
src/main/java/ejemplohibernate1/model/: Usuario.java
src/main/java/ejemplohibernate1/test/: testBuild.java
src/main/java/ejemplohibernate1/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: demoView.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
